LOG_LEVEL=debug
MONGO_URI=mongodb-uri
MONGO_SAFE_URI=mongo-uri-with-encoded-special-characters
ES256_PRIVATE_KEY=es256-private-key-as-base64
ES256_PUBLIC_KEY=es256-public-key-as-base64
SALT_ROUNDS=12
SIGNATURE_MESSAGE="Welcome to Swan! Please sign the following message to continue."
AWS_ACCESS_KEY=aws-access-key
AWS_SECRET_KEY=aws-secret-key
AWS_REGION=eu-central-1
SOLANA_SWAN_PUBLIC_KEY=solana-public-key
SOLANA_SWAN_SECRET_KEY=uint-array-string-that-will-be-converted-to-uint-array
S3_BUCKET_UPLOAD=test-serve
CANCEL_EVM_LISTINGS_DURATION=30
EVM_DEPLOYER_KEY=c5f709b8627842db89506b960f822cbffae8bce08c71fc0882aac182dc2f28c1
USER_ACCESS_TOKEN_EXPIRATION_MINUTES=2
CLIENT_TOKEN_EXPIRATION_MINUTES=120
BLOCKCHAIN_TYPE="MAIN|TEST|ALL"
